{
  "AzureAd": {
    "Instance": "",
    "Authority": "",
    "Domain": "",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": "",
    "TenantId": "",
    "RedirectUri": "",
    "DefaultScope": ""
  },
  "Sql": {
    "ConnectionString": "XUnitTests"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "ActorSystem": {
    "Name": "ActorSystem",
    "PoolName": "ApplicationActor",
    "PoolInstances": 20
  },
  "AllowedHosts": "*",
  "Name": "App"
}
